{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SF1M583\\SQLSERVER17;Database=AMZEnterpriseOrderingSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
